CTF_FRONTEND/
├── node_modules/
├── public/
│   ├── favicon.ico            # ウェブサイトのファビコン
│   └── その他の静的ファイル     # 画像や静的なアセット
├── src/
│   ├── app/
│   │   ├── (components)/       # ページごとで使うコンポーネントの共通フォルダ
│   │   ├── (layouts)/          # 共通レイアウトをまとめるフォルダ
│   │   ├── api/                 # API ルートのフォルダ
│   │   ├── fonts/               # カスタムフォントの設定
│   │   ├── page.tsx             # ルートページ
│   │   ├── layout.tsx           # グローバルレイアウト
│   │   └── global-error.tsx     # エラーハンドリング用
│   ├── components/             # グローバルコンポーネント
│   │   └── Navbar.tsx          # 例: ナビゲーションバー
│   ├── hooks/                  # カスタムフック
│   ├── utils/                  # ユーティリティ関数
│   ├── styles/
│   │   └── globals.css         # グローバルスタイル
│   └── types/                  # TypeScriptの型定義
├── .eslintrc.json              # ESLint設定
├── .gitignore                  # Git管理除外ファイル
├── next.config.ts              # Next.js 設定ファイル
├── postcss.config.js           # PostCSS 設定ファイル
├── tailwind.config.ts          # Tailwind CSS 設定ファイル
├── tsconfig.json               # TypeScript 設定ファイル
├── README.md                   # プロジェクトの説明
└── その他の構成ファイル
bra